{
  "name": "stunntech-interview",
  "version": "1.0.0",
  "description": "basic CRUD application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aswin-k-ashok",
  "license": "ISC"
}
